adw-gtk-theme-git 6.2.r11.g806c879-1
ascii-image-converter-bin 1.13.1-1
aurutils 20.5-1
better-control-git r555.g4c1abfb-1
checkupdates-with-aur 1.0-1
cursor-bin 0.50.7-1
grimblast-git r129.910dad4-1
hyprshade 3.2.1-1
hyprtheme 1.1-1
illogical-impulse-agsv1-git r3.3e8d365-1
illogical-impulse-agsv1-git-debug r3.3e8d365-1
illogical-impulse-audio 1.0-1
illogical-impulse-backlight 1.0-1
illogical-impulse-basic 1.0-1
illogical-impulse-bibata-modern-classic-bin 2.0.6-1
illogical-impulse-fonts-themes 1.0-1
illogical-impulse-hyprland 1.0-1
illogical-impulse-microtex-git r494.0e3707f-2
illogical-impulse-microtex-git-debug r494.0e3707f-2
illogical-impulse-oneui4-icons-git r71.693095d-1
illogical-impulse-portal 1.0-2
illogical-impulse-python 1.1-4
illogical-impulse-screencapture 1.0-1
illogical-impulse-widgets 1.0-3
ml4w-hyprland 2.9.8.6-1
nautilus-open-any-terminal 0.6.0-3
oh-my-posh-bin 25.23.3-1
pacseek 1.8.5-1
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
pinta 3.0-3
python-imageio-ffmpeg 0.6.0-2
python-screeninfo 0.8.1-2
snapd 2.68.4-1
textsnatcher 2.0.0-1
ttf-gabarito-git v1.000.r8.g1f3fb39-1
ttf-material-symbols-variable-git 4.0.0.r133.g941fa95d-1
ttf-ms-fonts 2.0-12
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-victor-mono 1.5.6-1
wallust 3.3.0-2
waypaper 2.6-1
wlogout 1.2.2-0
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
zen-browser-bin 1.12.8b-1
