adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alacritty 0.15.1-1
arch-audit 0.2.0-2
ascii-image-converter-bin 1.13.1-1
base 3-2
base-devel 1-2
bitwarden-cli 2025.5.0-2
blueman 2.4.4-1
bluez 5.83-1
bluez-utils 5.83-1
breeze 6.3.5-1
btop 1.4.3-3
cava 0.10.4-3
checkupdates-with-aur 1.0-1
chromium 137.0.7151.68-1
clamav 1.4.2-2
cursor-bin 0.50.7-1
dolphin 25.04.2-1
efibootmgr 18-3
eza 0.21.4-1
fastfetch 2.45.0-1
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
firefox 139.0.1-1
flameshot 12.1.0-6
flatpak 1:1.16.1-1
fuse2 2.9.9-5
fzf 0.62.0-1
git 2.49.0-2
gnome-calculator 48.1-2
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
grimblast-git r129.910dad4-1
gst-plugin-pipewire 1:1.4.5-1
gtk-engine-murrine 0.98.2-4
gum 0.16.1-1
gvfs-mtp 1.57.2-3
htop 3.4.1-1
hyprpolkitagent 0.1.2-7
hyprshade 3.2.1-1
hyprtheme 1.1-1
illogical-impulse-agsv1-git r3.3e8d365-1
illogical-impulse-agsv1-git-debug r3.3e8d365-1
illogical-impulse-audio 1.0-1
illogical-impulse-backlight 1.0-1
illogical-impulse-basic 1.0-1
illogical-impulse-bibata-modern-classic-bin 2.0.6-1
illogical-impulse-fonts-themes 1.0-1
illogical-impulse-hyprland 1.0-1
illogical-impulse-microtex-git r494.0e3707f-2
illogical-impulse-microtex-git-debug r494.0e3707f-2
illogical-impulse-oneui4-icons-git r71.693095d-1
illogical-impulse-portal 1.0-2
illogical-impulse-python 1.1-4
illogical-impulse-screencapture 1.0-1
illogical-impulse-widgets 1.0-3
imagemagick 7.1.1.47-2
imv 4.5.0-5
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iwd 3.8-1
kitty 0.42.1-1
lazygit 0.52.0-1
libnewt 0.52.25-1
libreoffice-fresh 25.2.4-1
libva-intel-driver 2.4.1-5
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
linux-zen 6.14.10.zen1-1
loupe 48.1-1
lsd 1.1.5-1
lynis 3.1.4-1
mercurial 7.0.2-1
ml4w-hyprland 2.9.8.6-1
mousepad 0.6.5-1
mpv-mpris 1.1-3
nano 8.4-1
nautilus-open-any-terminal 0.6.0-3
ncdu 2.8.2-2
neovim 0.11.2-3
network-manager-applet 1.36.0-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.06.01-1
nvtop 3.2.0-1
nwg-displays 0.3.25-1
nwg-dock-hyprland 0.4.6-1
nwg-look 1.0.5-1
obsidian 1.8.10-1
oh-my-posh-bin 25.23.3-1
openssh 10.0p1-3
otf-font-awesome 6.7.2-1
pacman-contrib 1.11.0-1
pacseek 1.8.5-1
pamixer 1.6-3
papirus-icon-theme 20250501-1
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
peek 1.5.1-4
pinta 3.0-3
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
polkit-kde-agent 6.3.5-1
python-debugpy 1.8.14-1
python-pip 25.1.1-1
python-pipx 1.7.1-2
python-pyquery 2.0.1-1
python-requests 2.32.3-4
python-screeninfo 0.8.1-2
qalculate-gtk 5.5.1-1
qt5-graphicaleffects 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt6-wayland 6.9.1-1
reflector 2023-3
rofi-wayland 1.7.9.1-1
sddm 0.21.0-6
smartmontools 7.5-1
snapd 2.68.4-1
sof-firmware 2025.01.1-1
spotify-launcher 0.6.3-1
swaync 0.11.0-1
textsnatcher 2.0.0-1
thunar 4.20.3-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-ms-fonts 2.0-12
ttf-victor-mono 1.5.6-1
tumbler 4.20.0-3
ufw 0.36.2-5
umockdev 0.18.4-1
unzip 6.0-22
uwsm 0.21.8-1
vim 9.1.1431-1
vulkan-intel 1:25.1.3-2
wallust 3.3.0-2
waybar 0.12.0-1
waypaper 2.6-1
wireless_tools 30.pre9-4
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
xarchiver 0.5.4.25-1
xclip 0.13-6
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
yt-dlp 2025.05.22-1
zen-browser-bin 1.12.8b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
