//  Thanks to Bina - Enhanced with Wallust Colors
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "",
    "color": {
      "keys": "33",
      "title": "35"
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "31", // = color1 (wallust red)
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32", // = color2 (wallust green)
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " ├ 󰇀 ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "33", // = color3 (wallust yellow)
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "key": " └ 󰍹 ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 1,
      "blockWidth": 3,
      "blockRangeStart": 0,
      "blockRangeEnd": 15
    },
    "break",
  ]
}
