# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

input {
kb_options = caps:escape
}
# ChatGPT scratchpad toggle (moved to default keybindings)
# bind = SUPER, A, exec, chromium --app=https://chat.openai.com --class=chatgpt
bind = SUPER, W, exec, gtk-launch whatsapp
bind = SUPER, N, exec, gtk-launch webflow
# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar
