# Chromium flags for Wayland support and optimization
--ozone-platform=wayland
--enable-features=UseOzonePlatform
--enable-wayland-ime
--disable-features=UseChromeOSDirectVideoDecoder
--gtk-version=4 